{
  "manifest_version": 2,
  "version": "1.0",
  "name": "ff_theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(15, 36, 67)",
      "toolbar_text": "rgb(192, 202, 245)",
      "frame": "rgb(15, 36, 67)",
      "tab_background_text": "rgb(229, 194, 190)",
      "toolbar_field": "rgb(15, 36, 67)",
      "toolbar_field_text": "rgb(192, 202, 245)",
      "tab_line": "rgb(229, 194, 190)",
      "popup": "rgb(15, 36, 67)",
      "popup_text": "rgb(229, 194, 190)",
      "ntp_background": "rgb(15, 36, 67)",
      "tab_loading": "rgb(9, 45, 95)"
    }
  }
}