# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=30

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
# color=#c0caf5

[brightness]
command=echo " $(brightnessctl get | awk '{print $0 / 24000 * 100}')"
signal=11
interval=once
# color=#c0caf5

[volume]
command=i3blocks_volume
# echo "vol: $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{printf "%s", substr($5, 1, length($5) - 1)}')"
# command=echo "vol: $(wpctl get-volume 50 | awk '{print $2*100}')"
signal=10
interval=once
# color=#c0caf5

[date]
command=date '+%a, %b %d'
interval=once
# color=#c0caf5
# color=#c0caf5

[time]
command=date '+%H:%M:%S'
interval=1
# color=#c0caf5

# [battery]
# command=echo "bat: $(sudo cat /sys/class/power_supply/BAT0/capacity)%"
# interval=30
# color=#c0caf5

