backend = "xrender"

# Disable background blur; search picom.conf for Background-Blurring for details
blur-background = true;

# Disable background blur; search picom.conf for Shadows for details
shadow = true;

# Disable window fading; search picom.conf for Fading for details
fading = false;

# Disable rounded window corners; search picom.conf for Corners for details
corner-radius = 15; 

# Defaults
inactive-opacity = 0.75;
active-opacity = 1;

opacity-rule = [
  "80:class_g = 'Sakura' && focused",
  "60:class_g = 'Sakura' && !focused",
  "80:class_g = 'Conky' && focused",
  "60:class_g = 'Conky' && !focused"
];
