# EXAMPLE CONFIG AT : /etc/xdg/picom.conf
backend = "xrender"


# BLURRRRR
blur:
{
  method = "box";
  size = 10;
  strength = 7;
  background = false;
  background-fixed = true;
};

shadow = true;

fading = false;

# ROUNDER EDGES
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'i3bar'"
  ];

# OPACITYYY
inactive-opacity = 0.75;
active-opacity = 1;
opacity-rule = [
  "85:class_g = 'Sakura' && focused",
  "60:class_g = 'Sakura' && !focused",
  "80:class_g = 'Conky' && focused",
  "60:class_g = 'Conky' && !focused",
  "90:class_g = 'WebCord'"
  ];
