# EXAMPLE CONFIG AT : /etc/xdg/picom.conf
backend = "xrender"


# BLURRRRR
blur:
{
  method = "box";
  size = 10;
  strength = 7;
  background = false;
  background-fixed = true;
};

shadow = true;
shadow-exclude = [
  "class_g = 'Rofi'"
]
fading = true;
fade-delta = 5;

# ROUNDER EDGES
# corner-radius = 15;
# rounded-corners-exclude = [
#  "class_g = 'i3bar'",
#  "class_g = 'i3-nagbar'"
# ];

# OPACITYYY
inactive-opacity = 0.75;
active-opacity = 1;
opacity-rule = [
  "85:class_g = 'Sakura' && focused",
  "60:class_g = 'Sakura' && !focused",
  "80:class_g = 'Conky' && focused",
  "60:class_g = 'Conky' && !focused",
  "90:class_g = 'Vesktop'",
  "100:class_g = 'Rofi'"
  ];
