-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {{
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '{color7}',
    default_outline_color = '{color7}',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=12',
    gap_x = 65,
    gap_y = 65,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = no,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '{background}'
}}

-- Variables: https://conky.cc/variables
conky.text = [[
#${{color {foreground}}}$color ${{scroll 40 sup /wg/}}
${{color {foreground}}}$color ${{scroll 40 :) computer !!!                              computers are awesome!                               aw yeah                                beep       beep         boop}}
$hr
${{color {foreground}}}Uptime:$color $uptime
# ${{color {foreground}}}Frequency (in MHz):$color $freq
# ${{color {foreground}}}Frequency (in GHz):$color $freq_g
${{color {foreground}}}CPU Usage:$color $cpu% ${{cpubar 4}}
${{color {foreground}}}RAM Usage:$color $memperc% ${{membar 4}}
# ${{color {foreground}}}RAM Usage:$color $mem/$memmax - $memperc% ${{membar 4}}
# ${{color {foreground}}}Swap Usage:$color $swap/$swapmax - $swapperc% ${{swapbar 4}}
${{color {foreground}}}Processes:$color $processes  ${{color {foreground}}}Running:$color $running_processes
$hr
${{color {foreground}}}Hard Drive:
 $color${{fs_used /}}/${{fs_size /}} ${{fs_bar 6 /}}
${{color {foreground}}}Networking:
 Up:$color ${{upspeed wlp2s0}} ${{color {foreground}}} - Down:$color ${{downspeed wlp2s0}}
${{color {foreground}}}Battery:
 ${{battery BAT0}}
$hr
${{color {foreground}}}Name                  PID   CPU%   MEM%
${{color {foreground}}} ${{top name 1}} ${{top pid 1}} ${{top cpu 1}} ${{top mem 1}}
${{color {foreground}}} ${{top name 2}} ${{top pid 2}} ${{top cpu 2}} ${{top mem 2}}
${{color {foreground}}} ${{top name 3}} ${{top pid 3}} ${{top cpu 3}} ${{top mem 3}}
${{color {foreground}}} ${{top name 4}} ${{top pid 4}} ${{top cpu 4}} ${{top mem 4}}
${{color {foreground}}} ${{top name 5}} ${{top pid 5}} ${{top cpu 5}} ${{top mem 5}}
${{color {foreground}}} ${{top name 6}} ${{top pid 6}} ${{top cpu 6}} ${{top mem 6}}
${{color {foreground}}} ${{top name 7}} ${{top pid 7}} ${{top cpu 7}} ${{top mem 7}}
${{color {foreground}}} ${{top name 8}} ${{top pid 8}} ${{top cpu 8}} ${{top mem 8}}
]]
