* {{
  font:   "IBM Plex Mono 10";

  bg      : {color0};
  scroll  : {color8};

  fg      : {foreground};
  red     : #f7768e;
  green   : #9ece6a;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  urgent: {color9};

  background-color: @bg;

  text-color       : @fg;

  margin  : 0;
  padding : 0;
  spacing : 0;
}}

element-icon, element-text, scrollbar {{
  cursor: pointer;
}}

window {{
  location : northwest;
  width    : 280px;
  x-offset : 0px;
  y-offset : 38px;

  background-color: @bg;
}}

inputbar {{
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg;
}}

icon-search, entry, element-icon, element-text {{
  vertical-align: 0.5;
  background-color: @bg;
  text-color: @fg;
}}

icon-search {{
  display: none;
  expand   : false;
  filename : "search-symbolic";
  size     : 0px;
}}

textbox {{
  padding          : 4px 8px;
}}

listview {{
  padding      : 4px 0px;
  lines        : 5;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}}

element {{
  padding : 4px 8px;
  spacing : 8px;
 
  background-color: @bg;
  text-color: @fg;
}}

element normal urgent {{
  text-color: @urgent;
  background-color: @fg;
}}

element normal active {{
}}

element alternate active {{
  text-color: inherit;
  background-color: inherit;
}}

element selected {{
  background-color: @fg;
  text-color: @bg;
}}

element selected urgent {{
  background-color: @urgent;
}}

element-icon {{
  display: none;
  size: 0.8em;
}}

element-text {{
  text-color: inherit;
  background-color: inherit;
}}

scrollbar {{
  handle-width : 4px;
  handle-color : @scroll;
  padding      : 0 4px;
}}
